spring.application.name=event-booking

spring.datasource.url=jdbc:postgresql://postgres:5432/ticketing
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

endpoints.health.enabled=true
endpoints.health.sensitive=false
